<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VocabularySheet.Maui.Views.WordDetails"
             xmlns:controls="clr-namespace:VocabularySheet.Maui.Controls"
             xmlns:converter="clr-namespace:VocabularySheet.Maui.Converters"
             xmlns:viewmodel="clr-namespace:VocabularySheet.Maui.ViewModels"
             xmlns:cambridge="clr-namespace:VocabularySheet.CambridgeDictionary.Entities;assembly=VocabularySheet.CambridgeDictionary"
             x:DataType="viewmodel:WordDetailsVM"
             x:Name="wordDetails">
    <!-- <ScrollView MinimumWidthRequest="{OnPlatform WinUI=650}"> -->
    <ScrollView>
        <VerticalStackLayout>

            <controls:DescriptionArea
                Text="{Binding Word.Description}"
                IsDescriptionVisible="True" />

            <controls:WordListItem MaximumWidth="{OnPlatform WinUI=1600}"
                                   Margin="0,5"
                                   OnClick="{Binding GoBackCommand}"
                                   Word="{Binding Word}" />

            <VerticalStackLayout HorizontalOptions="Fill"
                                 Padding="5"
                                 MaximumWidthRequest="{OnPlatform WinUI=1600}">
                <HorizontalStackLayout

                    HorizontalOptions="Start">
                    <Image Source="cambridge_logo.png"
                           Margin="0,0,20,0"
                           HeightRequest="{OnPlatform WinUI=200, Android=120}"
                           WidthRequest="{OnPlatform WinUI=200, Android=120}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLinkCommand}"
                                                  CommandParameter="{Binding OriginalCambridge.Link}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <FlexLayout JustifyContent="SpaceAround"
                                HorizontalOptions="Start"
                                WidthRequest="{OnPlatform WinUI=400, Android=150}"
                                Direction="Column">
                        <Label
                            FontSize="{OnPlatform WinUI=36, Android=21}"
                            Text="{Binding OriginalCambridge.Word}"
                            LineBreakMode="WordWrap" />
                        <Label FontSize="{OnPlatform WinUI=21, Android=16}"
                               Text="{Binding OriginalCambridge.Language, Converter={converter:CambridgeLanguageConverter}}" />
                    </FlexLayout>
                </HorizontalStackLayout>

                <StackLayout BindableLayout.ItemsSource="{Binding OriginalCambridge.Content.Blocks}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="cambridge:CambridgeWordBlock">
                                <Label Text="{Binding Title}"
                                       FontSize="{OnPlatform WinUI=42, Android=32}" />
                                <HorizontalStackLayout Margin="0,10">

                                    <controls:MarkFrame
                                        Color="#114488"
                                        Text="{Binding Category}"
                                        FontSize="{OnPlatform WinUI=21, Android=16}" />

                                    <HorizontalStackLayout Margin="50,0,0,0"
                                                           HorizontalOptions="Start"
                                                           BindableLayout.ItemsSource="{Binding Irregulars}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <controls:MarkFrame
                                                    Color="#116688"
                                                    Text="{Binding }"
                                                    FontSize="{OnPlatform WinUI=21, Android=16}"
                                                    FontAttributes="Bold" />
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </HorizontalStackLayout>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Audios}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <HorizontalStackLayout x:DataType="cambridge:CambridgeAudio"
                                                                   Margin="0,10,25,0">
                                                <controls:MarkFrame
                                                    Color="#1d2956"
                                                    Text="{Binding LanguageCode}"
                                                    FontSize="{OnPlatform WinUI=24, Android=18}"
                                                    TextTransform="Uppercase"
                                                    FontAttributes="Bold" />

                                                <controls:MarkFrame
                                                    Color="#772244"
                                                    Text="{Binding Transcription}"
                                                    FontSize="{OnPlatform WinUI=24, Android=18}"
                                                    FontAttributes="Italic" />

                                                <Frame BackgroundColor="#DDDDDD"
                                                       CornerRadius="5"
                                                       IsEnabled="{Binding Links, Converter={converter:IsNotEmptyConverter}}"
                                                       Padding="10,5">

                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding BindingContext.PlayAudioCommand, Source={x:Reference wordDetails}}"
                                                            CommandParameter="{Binding Links[0]}"
                                                            Tapped="OnFrameTapped" />
                                                    </Frame.GestureRecognizers>

                                                    <Image Source="audio_play_icon.png"
                                                           HeightRequest="{OnPlatform WinUI=24, Android=18}"
                                                           WidthRequest="{OnPlatform WinUI=24, Android=18}" />
                                                </Frame>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </HorizontalStackLayout>

                                <BoxView HeightRequest="3"
                                         Color="#FFE797"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="0,20,0,10" />

                                <!-- Display Articles -->
                                <StackLayout BindableLayout.ItemsSource="{Binding Articles}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout x:DataType="cambridge:CambridgeArticle">
                                                <HorizontalStackLayout Margin="0,30,0,0"
                                                                       IsVisible="{Binding Header.Title, Converter={converter:IsNotNullConverter}}">

                                                    <controls:MarkFrame
                                                        Color="#772244"
                                                        Text="{Binding Header.Title}"
                                                        FontSize="{OnPlatform WinUI=21, Android=16}" />

                                                    <controls:MarkFrame
                                                        Color="#114488"
                                                        Text="{Binding Header.Category}"
                                                        FontSize="{OnPlatform WinUI=21, Android=16}"
                                                        FontAttributes="Italic" />

                                                    <controls:MarkFrame
                                                        Color="#122b20"
                                                        Text="{Binding Header.Meaning}"
                                                        FontSize="{OnPlatform WinUI=21, Android=16}"
                                                        FontAttributes="Bold" />

                                                </HorizontalStackLayout>
                                                <BoxView HeightRequest="3"
                                                         Color="#43A88F"
                                                         IsVisible="{Binding Header.Title, Converter={converter:IsNotNullConverter}}"
                                                         HorizontalOptions="Fill"
                                                         Margin="0,10" />
                                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding SubArticles}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate x:DataType="cambridge:CambridgeSubArticle">
                                                            <Border Stroke="Azure"
                                                                    Padding="10"
                                                                    Margin="0,20,0,0"
                                                                    HorizontalOptions="Fill">
                                                                <Border.Triggers>
                                                                    <DataTrigger TargetType="Border" Binding="{Binding Header.BlueTitle, Converter={converter:IsNotNullConverter}}" Value="True">
                                                                        <Setter Property="BackgroundColor" Value="#0A0F1C" />
                                                                    </DataTrigger>
                                                                </Border.Triggers>
                                                                <VerticalStackLayout>
                                                                    <controls:MarkFrame
                                                                        Color="#1d2956"
                                                                        Text="{Binding Header.Level}"
                                                                        FontSize="{OnPlatform WinUI=21, Android=16}"
                                                                        FontAttributes="Bold" />

                                                                    <controls:LabelEditor
                                                                        Text="{Binding Header.BlueTitle}"
                                                                        FontSize="{OnPlatform WinUI=22, Android=19}"
                                                                        IsVisible="{Binding Header.BlueTitle, Converter={converter:IsNotNullConverter}}" />

                                                                    <BoxView HeightRequest="3"
                                                                             IsVisible="{Binding Header.BlueTitle, Converter={converter:IsNotNullConverter}}"
                                                                             Color="#114488"
                                                                             HorizontalOptions="FillAndExpand"
                                                                             Margin="0,5,0,5" />
                                                                    
                                                                    <controls:LabelEditor Text="{Binding Header.Title}"
                                                                        FontSize="{OnPlatform WinUI=24, Android=21}"
                                                                        IsVisible="{Binding Header.Title, Converter={converter:IsNotNullConverter}}" />

                                                                    <BoxView HeightRequest="3"
                                                                             IsVisible="{Binding Header.Title, Converter={converter:IsNotNullConverter}}"
                                                                             Color="#772244"
                                                                             HorizontalOptions="FillAndExpand"
                                                                             Margin="0,5,0,5" />
                                                                    <controls:LabelEditor
                                                                        Text="{Binding Header.Translation}"
                                                                        FontSize="{OnPlatform WinUI=21, Android=18}"
                                                                        IsVisible="{Binding Header.Translation, Converter={converter:IsNotNullConverter}}" />
                                                                    <!-- Add UI elements for Examples here -->
                                                                    <StackLayout
                                                                        BindableLayout.ItemsSource="{Binding Examples}">
                                                                        <BindableLayout.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="20" />
                                                                                        <ColumnDefinition Width="*" />
                                                                                    </Grid.ColumnDefinitions>

                                                                                    <Label
                                                                                        HorizontalOptions="Center"
                                                                                        Grid.Column="0"
                                                                                        FontSize="{OnPlatform WinUI=20, Android=18}"
                                                                                        VerticalOptions="Center"
                                                                                        Text="•" />

                                                                                    <controls:LabelEditor
                                                                                        Grid.Column="1"
                                                                                        Text="{Binding .}"
                                                                                        FontSize="{OnPlatform WinUI=20, Android=18}"
                                                                                        VerticalOptions="Center"
                                                                                        IsVisible="{Binding ., Converter={converter:IsNotNullConverter}}" />
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </BindableLayout.ItemTemplate>
                                                                    </StackLayout>
                                                                    <Image
                                                                        Source="{Binding ., Converter={converter:ImageUrlConverter}}"
                                                                        MaximumWidthRequest="400"
                                                                        MaximumHeightRequest="250"
                                                                        HorizontalOptions="Start"
                                                                        IsVisible="{Binding ImageUrl, Converter={converter:IsNotNullConverter}}" />

                                                                </VerticalStackLayout>
                                                            </Border>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </VerticalStackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>