<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Tools\Tools.Parsers\Tools.Parsers.csproj" />
      <ProjectReference Include="..\ML.Predictor\ML.Predictor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Tools\Tools.Parsers\Tools.Parsers.csproj" />
    </ItemGroup>

</Project>
