<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>

        <!-- xUnit: Add this for .NET MAUI API access -->
        <UseMaui>true</UseMaui>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.21" />
        <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maui\VocabularySheet.Maui.Domain\VocabularySheet.Maui.Domain.csproj" />
      <ProjectReference Include="..\ML\VocabularySheet.ML.Evaluation\VocabularySheet.ML.Evaluation.csproj" />
    </ItemGroup>
</Project>
