# VocabularySheet

./: .gitignore  VocabularySheet.sln
Application/Application.Common/: Application.Common.csproj  ConfigureServices.cs
Apps/Apps.MLTrainerRunner/: App.xaml  App.xaml.cs  Apps.MLTrainerRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Apps/Apps.MauiRunner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Apps.MauiRunner.csproj  Apps.MauiRunner_TemporaryKey.pfx  Extensions.cs  MauiProgram.cs
Data/Infrastructure.Data/: ConfigureServices.cs  Infrastructure.Data.csproj  InfrastructureOptions.cs
Domain/Domain.Common/: Domain.Common.csproj  GoogleSheetConfig.cs  ILongEntity.cs
Domain/Domain.WebSources/: Domain.WebSources.csproj  PublicParsedPage.cs
Infrastructure/Infrastructure.Data/: ConfigureServices.cs  Infrastructure.Data.csproj
ML/ML.Predictor/: ArticlePrediction.cs  ArticleType.cs  IWordClassificationService.cs  ML.Predictor.csproj  MlPredictionAppExtensions.cs
ML/ML.Trainer/: ML.Trainer.csproj  MlArticlesFiles.cs  MlDataSets.cs  MlDatasetsFolder.cs  MlEvaluationAppExtensions.cs  MlWordClassificationService.cs
ML/VocabularySheet.ML.Client/: ArticlePrediction.cs  ArticleType.cs  IWordClassificationService.cs  MlAppExtensions.cs  MlModelsFolder.cs  MlPredictionAppExtensions.cs  VocabularySheet.ML.Client.csproj
ML/VocabularySheet.ML.Evaluation/: MlArticlesFiles.cs  MlDataSets.cs  MlDatasetsFolder.cs  MlEvaluationAppExtensions.cs  MlWordClassificationService.cs  VocabularySheet.ML.Evaluation.csproj
ML/VocabularySheet.ML.Evaluation.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VocabularySheet.ML.Evaluation.App.csproj  app.manifest
ML/VocabularySheet.MLApp/: MLWordModel.mbconfig  MlAppExtensions.cs  MlFolderPath.cs  MlWordClassificationService.cs  VocabularySheet.MLApp.csproj
Maui/VocabularySheet.Maui.AppRunner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VocabularySheet.Maui.AppRunner.csproj
Maui/VocabularySheet.Maui.Domain/: Extensions.cs  VocabularySheet.Maui.Domain.csproj
Tools/Tools.Common/: Tools.Common.csproj
Tools/Tools.Http/: Tools.Http.csproj
Tools/Tools.Validations/: FluentValidationException.cs  Tools.Validations.csproj
VocabularySheet.Application/: ConfigureServices.cs  Usings.cs  VocabularySheet.Application.csproj
VocabularySheet.Application/ArticlePrediction/: ArticlePrediction.cs
VocabularySheet.Application/Commons/: EntityRequestHandler.cs
VocabularySheet.Application/LanguageWords/: GetLanguageWord.cs  SetLanguageWord.cs
VocabularySheet.CambridgeDictionary/: CabridgePageBuilder.cs  CambridgeClient.cs  CambridgePage.cs  CambridgeParser.cs  ConfigureServices.cs  VocabularySheet.CambridgeDictionary.csproj
VocabularySheet.CambridgeDictionary/Entities/: CambridgeArticle.cs  CambridgeAudio.cs  CambridgeContent.cs  CambridgePage.cs  CambridgeRef.cs  CambridgeSubArticle.cs  ICambridgeWordBlock.cs
VocabularySheet.Domain/: BaseEntity.cs  IEntity.cs  VocabularySheet.Domain.csproj  Word.cs
VocabularySheet.Domain/ConfigEntities/: ConfigEntry.cs  GoogleSheetConfig.cs  GoogleSheetConfigurationEntity.cs  LocalizationConfig.cs  LocalizationConfigurationEntity.cs
VocabularySheet.Domain/Exceptions/: FluentValidationException.cs  GoogleSheetNotPublicException.cs  HeaderValidationEmptyException.cs
VocabularySheet.Domain/Extensions/: CategoryExtensions.cs  IEnumerableExtension.cs
VocabularySheet.Domain/Pages/: PublicParsedPage.cs
VocabularySheet.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DebugService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VocabularySheet.Maui.csproj  _Imports.razor
VocabularySheet.Maui.AppRunner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Extensions.cs  MauiProgram.cs  VocabularySheet.Maui.AppRunner.csproj
VocabularySheet.Maui.AppRunner/Converters/: BooleanNegationConverter.cs  CambridgeLanguageConverter.cs  GoogleLanguageConverter.cs  ImageUrlConverter.cs  IrregularsConverter.cs  IsGreaterThanZeroConverter.cs  IsNotEmptyConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  JoinListConverter.cs  ReversoContextLanguageConverter.cs
VocabularySheet.Maui.AppRunner/ViewModels/: AppShellVM.cs  BaseViewModel.cs  GoogleSheetsVM.cs  LinkBoxVm.cs  WordClassificationVM.cs  WordDetailsVM.cs  WordSearchVM.cs  WordsListVM.cs  WordsSpinVM.cs
VocabularySheet.Maui.AppRunner/Views/: GoogleSheets.xaml  GoogleSheets.xaml.cs  WordClassification.xaml  WordClassification.xaml.cs  WordDetails.xaml  WordDetails.xaml.cs  WordSearch.xaml  WordSearch.xaml.cs  WordsList.xaml  WordsList.xaml.cs  WordsSpin.xaml  WordsSpin.xaml.cs
VocabularySheet.Maui/Common/: Extensions.cs
VocabularySheet.Maui/Compenents/: IndexShiftMenu.xaml  IndexShiftMenu.xaml.cs
VocabularySheet.Maui/Controls/: BorderlessEditor.cs  CountDisplay.xaml  CountDisplay.xaml.cs  DescriptionArea.xaml  DescriptionArea.xaml.cs  EditorForUrl.xaml  EditorForUrl.xaml.cs  ImageBigButton.xaml  ImageBigButton.xaml.cs  LabelEditor.xaml  LabelEditor.xaml.cs  MarkFrame.xaml  MarkFrame.xaml.cs  NewContent1.cs  PageHeader.xaml  PageHeader.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  PrimaryTriggerButton.xaml  PrimaryTriggerButton.xaml.cs  ShiftWordButton.xaml  ShiftWordButton.xaml.cs  SpinButton.cs  SpinButton.xaml  SpinButton.xaml.cs  SwiftButton.xaml  SwiftButton.xaml.cs  SwitchLabelPrimary.xaml  SwitchLabelPrimary.xaml.cs  WordListItem.xaml  WordListItem.xaml.cs
VocabularySheet.Maui/Converters/: BooleanNegationConverter.cs  CambridgeLanguageConverter.cs  GoogleLanguageConverter.cs  ImageUrlConverter.cs  IrregularsConverter.cs  IsGreaterThanZeroConverter.cs  IsNotEmptyConverter.cs  IsNotNullConverter.cs  (+3 more)
VocabularySheet.Parsing.Common/: Extensions.cs  GoogleTranslatorLinker.cs  IParsedPage.cs  VocabularySheet.Parsing.Common.csproj  WebPageClient.cs  WebPageResponse.cs
VocabularySheet.Tests/: GoogleSheetsVMTests.cs  GoogleSheetsVmTests.cs  LemmatizerTests.cs  PercentageTests.cs  Usings.cs  VocabularySheet.Tests.csproj
(+610 files in other folders)
