<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Localization\Domain.Localization.csproj" />
      <ProjectReference Include="..\..\Tools\Tools.Http\Tools.Http.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
    </ItemGroup>
    
</Project>
