<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\VocabularySheet.Common\VocabularySheet.Common.csproj" />
    </ItemGroup>

</Project>
