<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VocabularySheet.ML.Client\VocabularySheet.ML.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Catalyst" Version="1.0.47753" />
      <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
      <PackageReference Include="Catalyst.Spacy" Version="1.0.47753" />
    </ItemGroup>

</Project>
