Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.exe
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.deps.json
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.runtimeconfig.json
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AngleSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Catalyst.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Catalyst.Models.English.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Catalyst.Spacy.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CsvHelper.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluentValidation.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluentValidation.DependencyInjectionExtensions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HtmlAgilityPack.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MediatR.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MediatR.Contracts.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MessagePack.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MessagePack.Annotations.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Core.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Data.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.KMeansClustering.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.PCA.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.StandardTrainers.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Transforms.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.CpuMath.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.ML.DataView.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.NET.StringTools.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Recognizers.Definitions.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Recognizers.Text.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Recognizers.Text.DataTypes.TimexExpression.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Recognizers.Text.DateTime.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Recognizers.Text.Number.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Recognizers.Text.NumberWithUnit.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Providers.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mosaik.Core.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NickBuhro.Translit.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nito.AsyncEx.Context.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nito.AsyncEx.Coordination.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nito.AsyncEx.Interop.WaitHandles.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nito.AsyncEx.Oop.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nito.AsyncEx.Tasks.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nito.Cancellation.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nito.Collections.Deque.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Nito.Disposables.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Audio.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Python.Deployment.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Python.Included.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Python.Runtime.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ICSharpCode.SharpZipLib.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Linq.Async.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Numerics.Tensors.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LdaNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Application.Common.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.Common.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.Localization.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.WebSources.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.WordModels.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Infrastructure.Data.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ML.Predictor.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tools.Common.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tools.Http.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tools.Parsers.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tools.Validations.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebSources.CambridgeDictionary.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebSources.Common.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebSources.Linker.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebSources.ReversoContext.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Application.Common.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Infrastructure.Data.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.Localization.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.WebSources.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebSources.Common.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebSources.Linker.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebSources.ReversoContext.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ML.Predictor.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tools.Common.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.Common.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Domain.WordModels.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tools.Http.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tools.Parsers.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tools.Validations.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebSources.CambridgeDictionary.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.csproj.AssemblyReference.cache
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.GeneratedMSBuildEditorConfig.editorconfig
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-125.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-150.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-200.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\appiconSplashScreen.scale-400.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\deepl_logo.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_food.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cambridge_logo.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\audio_play_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\word_details_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_other.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\words_spin_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_chemical.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\urban_dictionary_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_religion.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_word_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_graphics.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reverso_context_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_sport.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\oxford_dictionary_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_historical.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\machine_learning.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_space.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\list_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_business.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_politics.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_traslator_logo.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_medical.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_sheet_icon.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_entertainment.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\article_technologie.scale-100.png
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.AssemblyInfoInputs.cache
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.AssemblyInfo.cs
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.csproj.CoreCompileInputs.cache
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.Mau.7E2B8004.Up2Date
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Apps.MauiRunner.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.pdb
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Apps.MauiRunner.genruntimeconfig.cache
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Apps.MauiRunner.dll
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Q:\repos\VocabularySheet\Apps\Apps.MauiRunner\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
