OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
article_business.scale-100.png
article_chemical.scale-100.png
article_entertainment.scale-100.png
article_food.scale-100.png
article_graphics.scale-100.png
article_historical.scale-100.png
article_medical.scale-100.png
article_other.scale-100.png
article_politics.scale-100.png
article_religion.scale-100.png
article_space.scale-100.png
article_sport.scale-100.png
article_technologie.scale-100.png
audio_play_icon.scale-100.png
cambridge_logo.scale-100.png
deepl_logo.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
google_sheet_icon.scale-100.png
google_traslator_logo.scale-100.png
language_icon.scale-100.png
list_icon.scale-100.png
machine_learning.scale-100.png
oxford_dictionary_icon.scale-100.png
reverso_context_icon.scale-100.png
search_word_icon.scale-100.png
urban_dictionary_icon.scale-100.png
word_details_icon.scale-100.png
words_spin_icon.scale-100.png
appiconSplashScreen.scale-100.png
appiconSplashScreen.scale-125.png
appiconSplashScreen.scale-150.png
appiconSplashScreen.scale-200.png
appiconSplashScreen.scale-400.png
AboutAssets.txt
MlModels\wordArticles.zip
