<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.Localization\Domain.Localization.csproj" />
		<ProjectReference Include="..\..\Domain\Domain.WordModels\Domain.WordModels.csproj" />
		<ProjectReference Include="..\..\ML\ML.Predictor\ML.Predictor.csproj" />
		<ProjectReference Include="..\..\Tools\Tools.Validations\Tools.Validations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.WebSources\Domain.WebSources.csproj" />
		<ProjectReference Include="..\..\ML\ML.Predictor\ML.Predictor.csproj" />
		<ProjectReference Include="..\..\Tools\Tools.Validations\Tools.Validations.csproj" />
	</ItemGroup>

</Project>
