<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Sandbox" />
        <InternalsVisibleTo Include="VocabularySheet.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\VocabularySheet.Common\VocabularySheet.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="mldata\" />
      <Folder Include="mldata\MLModels\" />
    </ItemGroup>

</Project>
