Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.csproj.AssemblyReference.cache
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\App.g.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.i.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\PredictionPage.g.i.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\PredictionPage.g.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\ShellPage.g.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\App.xaml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Styles\FontSizes.xaml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Styles\TextBlock.xaml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Styles\Thickness.xaml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xaml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\PredictionPage.xaml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\ShellPage.xaml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\App.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Styles\FontSizes.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Styles\TextBlock.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Styles\Thickness.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\PredictionPage.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Views\ShellPage.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.GeneratedMSBuildEditorConfig.editorconfig
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.exe
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\App.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Styles\FontSizes.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Styles\TextBlock.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Styles\Thickness.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Views\PredictionPage.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Views\ShellPage.xbf
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.deps.json
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.runtimeconfig.json
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.pdb
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\resources.pri
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Catalyst.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Catalyst.Models.English.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Catalyst.Spacy.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\CsvHelper.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Google.Protobuf.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\HtmlAgilityPack.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\MessagePack.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\MessagePack.Annotations.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.CodeAnalysis.CSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Caching.Memory.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.Core.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.Data.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.KMeansClustering.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.PCA.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.StandardTrainers.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.Transforms.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.AutoML.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.SearchSpace.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.CpuMath.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.DataView.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.DnnImageFeaturizer.AlexNet.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.DnnImageFeaturizer.ResNet101.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.DnnImageFeaturizer.ResNet18.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.DnnImageFeaturizer.ResNet50.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.FastTree.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.ImageAnalytics.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.LightGbm.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.Mkl.Components.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxTransformer.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.Recommender.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.TensorFlow.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.TimeSeries.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.Tokenizers.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.TorchSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.Vision.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.NET.StringTools.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Recognizers.Definitions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Recognizers.Text.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Recognizers.Text.DataTypes.TimexExpression.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Recognizers.Text.DateTime.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Recognizers.Text.Number.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Recognizers.Text.NumberWithUnit.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Mosaik.Core.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Nito.AsyncEx.Context.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Nito.AsyncEx.Coordination.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Nito.AsyncEx.Interop.WaitHandles.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Nito.AsyncEx.Oop.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Nito.AsyncEx.Tasks.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Nito.Cancellation.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Nito.Collections.Deque.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Nito.Disposables.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\NumSharp.Lite.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Protobuf.Text.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Python.Deployment.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Python.Included.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Python.Runtime.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ICSharpCode.SharpZipLib.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\SkiaSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\TensorFlow.NET.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\TorchSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\WinUIEx.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\lib_lightgbm.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\lib_lightgbm.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\lib_lightgbm.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\lightgbm.exe
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libLdaNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libLdaNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libLdaNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libLdaNative.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libLdaNative.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\LdaNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\LdaNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\LdaNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libFastTreeNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libFastTreeNative.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\FastTreeNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\FastTreeNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSymSgdNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libSymSgdNative.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SymSgdNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SymSgdNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libMklImports.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libMklProxyNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libMklImports.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libMklProxyNative.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\MklImports.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\MklProxyNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libiomp5md.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\MklImports.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\MklProxyNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libiomp5md.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libMatrixFactorizationNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libMatrixFactorizationNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libMatrixFactorizationNative.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libMatrixFactorizationNative.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libMatrixFactorizationNative.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\MatrixFactorizationNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\MatrixFactorizationNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\MatrixFactorizationNative.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libSkiaSharp.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSkiaSharp.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSkiaSharp.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx\native\libSkiaSharp.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libLibTorchSharp.so
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libLibTorchSharp.dylib
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\LibTorchSharp.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ML.Predictor.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ML.Trainer.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Tools.Common.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Tools.Parsers.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ML.Trainer.pdb
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\ML.Predictor.pdb
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Tools.Common.pdb
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\bin\x86\Debug\net8.0-windows10.0.19041.0\Tools.Parsers.pdb
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.AssemblyInfoInputs.cache
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.AssemblyInfo.cs
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.csproj.CoreCompileInputs.cache
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLT.E5679667.Up2Date
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\refint\Apps.MLTrainerRunner.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.pdb
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\Apps.MLTrainerRunner.genruntimeconfig.cache
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\ref\Apps.MLTrainerRunner.dll
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\priconfig.xml
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\resources.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\pri.resfiles
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
Q:\repos\VocabularySheet\Apps\Apps.MLTrainerRunner\obj\x86\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
