<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\VocabularySheet.Domain\VocabularySheet.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VocabularySheet.Domain\VocabularySheet.Domain.csproj" />
    </ItemGroup>

</Project>
