<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VocabularySheet.Common\VocabularySheet.Common.csproj" />
    <ProjectReference Include="..\WebSources\WebSources.CambridgeDictionary\WebSources.CambridgeDictionary.csproj" />
    <ProjectReference Include="..\WebSources\WebSources.ReversoContext\WebSources.ReversoContext.csproj" />
  </ItemGroup>

</Project>
