<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="VocabularySheet.CambridgeDictionary">
      <HintPath>..\Sandbox\bin\Debug\net7.0\VocabularySheet.CambridgeDictionary.dll</HintPath>
    </Reference>
    <Reference Include="VocabularySheet.ReversoContext">
      <HintPath>..\Sandbox\bin\Debug\net7.0\VocabularySheet.ReversoContext.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VocabularySheet.Common\VocabularySheet.Common.csproj" />
  </ItemGroup>

</Project>
