<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
        <PackageReference Include="NickBuhro.Translit" Version="1.4.5" />
        <PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VocabularySheet.Application\VocabularySheet.Application.csproj" />
      <ProjectReference Include="..\..\VocabularySheet.Common\VocabularySheet.Common.csproj" />
      <ProjectReference Include="..\..\VocabularySheet.Domain\VocabularySheet.Domain.csproj" />
      <ProjectReference Include="..\..\VocabularySheet.Infrastructure\VocabularySheet.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Xml\" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Xml\Compenents\IndexShiftMenu.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\Cambridge\CambridgeComponent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\ReversoContext\ReversoContextComponent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\CountDisplay.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\DescriptionArea.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\EditorForUrl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\PageHeader.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\PrimaryTriggerButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\ShiftWordButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\SwiftButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\SwitchLabelPrimary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\WordListItem.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\GoogleSheets.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\WordDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\WordSearch.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\WordsList.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\WordClassification.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\ButtonIcon.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Xml\Controls\BoxModels.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\GoogleSheets.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\WordDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\WordSearch.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\WordsList.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Views\WordsSpin.xaml" />
      <AdditionalFiles Include="Xml\Components\IndexShiftMenu.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\Cambridge\CambridgeComponent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\CountDisplay.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\DescriptionArea.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\EditorForUrl.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\ImageBigButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\LabelEditor.xaml" />
      <AdditionalFiles Include="Xml\Controls\MarkFrame.xaml" />
      <AdditionalFiles Include="Xml\Controls\PageHeader.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\PrimaryButton.xaml" />
      <AdditionalFiles Include="Xml\Controls\PrimaryTriggerButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\ReversoContext\ReversoContextComponent.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\ShiftWordButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\SwiftButton.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\SwitchLabelPrimary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
      <AdditionalFiles Include="Xml\Controls\WordListItem.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\WordClassification.xaml.cs">
        <DependentUpon>WordClassification.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Xml\Controls\ButtonIcon.xaml.cs">
        <DependentUpon>ButtonIcon.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Xml\Controls\BoxModels.xaml.cs">
        <DependentUpon>BoxModels.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
