<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>VocabularySheet.Maui.AppRunner</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Vocvabulary Sheet</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>vocabularysheet.maui.app</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" Include="Resources\AppIcon\appicon3.svg" Color="#09252B" />
        <MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'" Include="Resources\AppIcon\Mobile\appicon.svg" Color="#09252B" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\AppIcon\Mobile\appicon.svg" Color="#09252B"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="NickBuhro.Translit" Version="1.4.5" />
        <PackageReference Include="Plugin.Maui.Audio" Version="2.1.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
    </ItemGroup>
    

    <ItemGroup>
      <MauiSplashScreen Include="Resources\AppIcon\Mobile\appicon.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Platforms\Windows\App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VocabularySheet.Infrastructure\VocabularySheet.Infrastructure.csproj" />
    </ItemGroup>
</Project>
