Assets\datasets\bbc-news-data.csv
Assets\datasets\countries.json
Assets\datasets\crutches\normalized_article_records.tsv
Assets\datasets\document-classification\culinary\culinary_glossary.txt
Assets\datasets\document-classification\culinary\fast_food_list.txt
Assets\datasets\document-classification\culinary\food_list.txt
Assets\datasets\document-classification\culinary\fruit_list.txt
Assets\datasets\document-classification\culinary\vegetables_list.txt
Assets\datasets\document-classification\culinary\W_recepies.txt
Assets\datasets\document-classification\digital\1_glossary.txt
Assets\datasets\document-classification\digital\10_android.txt
Assets\datasets\document-classification\digital\2_glossary.txt
Assets\datasets\document-classification\digital\3_OS.txt
Assets\datasets\document-classification\digital\4_Programming.txt
Assets\datasets\document-classification\digital\5_Programming.txt
Assets\datasets\document-classification\digital\6_Cryptography.txt
Assets\datasets\document-classification\digital\7_Windows.txt
Assets\datasets\document-classification\digital\8_LINUX.txt
Assets\datasets\document-classification\digital\9_APPLE.txt
Assets\datasets\document-classification\digital\technologie_1.txt
Assets\datasets\document-classification\digital\technologie_10.txt
Assets\datasets\document-classification\digital\technologie_100.txt
Assets\datasets\document-classification\digital\technologie_11.txt
Assets\datasets\document-classification\digital\technologie_12.txt
Assets\datasets\document-classification\digital\technologie_13.txt
Assets\datasets\document-classification\digital\technologie_14.txt
Assets\datasets\document-classification\digital\technologie_15.txt
Assets\datasets\document-classification\digital\technologie_16.txt
Assets\datasets\document-classification\digital\technologie_17.txt
Assets\datasets\document-classification\digital\technologie_18.txt
Assets\datasets\document-classification\digital\technologie_19.txt
Assets\datasets\document-classification\digital\technologie_2.txt
Assets\datasets\document-classification\digital\technologie_20.txt
Assets\datasets\document-classification\digital\technologie_21.txt
Assets\datasets\document-classification\digital\technologie_22.txt
Assets\datasets\document-classification\digital\technologie_23.txt
Assets\datasets\document-classification\digital\technologie_24.txt
Assets\datasets\document-classification\digital\technologie_25.txt
Assets\datasets\document-classification\digital\technologie_26.txt
Assets\datasets\document-classification\digital\technologie_27.txt
Assets\datasets\document-classification\digital\technologie_28.txt
Assets\datasets\document-classification\digital\technologie_29.txt
Assets\datasets\document-classification\digital\technologie_3.txt
Assets\datasets\document-classification\digital\technologie_30.txt
Assets\datasets\document-classification\digital\technologie_31.txt
Assets\datasets\document-classification\digital\technologie_32.txt
Assets\datasets\document-classification\digital\technologie_33.txt
Assets\datasets\document-classification\digital\technologie_34.txt
Assets\datasets\document-classification\digital\technologie_35.txt
Assets\datasets\document-classification\digital\technologie_36.txt
Assets\datasets\document-classification\digital\technologie_37.txt
Assets\datasets\document-classification\digital\technologie_38.txt
Assets\datasets\document-classification\digital\technologie_39.txt
Assets\datasets\document-classification\digital\technologie_4.txt
Assets\datasets\document-classification\digital\technologie_40.txt
Assets\datasets\document-classification\digital\technologie_41.txt
Assets\datasets\document-classification\digital\technologie_42.txt
Assets\datasets\document-classification\digital\technologie_43.txt
Assets\datasets\document-classification\digital\technologie_44.txt
Assets\datasets\document-classification\digital\technologie_45.txt
Assets\datasets\document-classification\digital\technologie_46.txt
Assets\datasets\document-classification\digital\technologie_47.txt
Assets\datasets\document-classification\digital\technologie_48.txt
Assets\datasets\document-classification\digital\technologie_49.txt
Assets\datasets\document-classification\digital\technologie_5.txt
Assets\datasets\document-classification\digital\technologie_50.txt
Assets\datasets\document-classification\digital\technologie_51.txt
Assets\datasets\document-classification\digital\technologie_52.txt
Assets\datasets\document-classification\digital\technologie_53.txt
Assets\datasets\document-classification\digital\technologie_54.txt
Assets\datasets\document-classification\digital\technologie_55.txt
Assets\datasets\document-classification\digital\technologie_56.txt
Assets\datasets\document-classification\digital\technologie_57.txt
Assets\datasets\document-classification\digital\technologie_58.txt
Assets\datasets\document-classification\digital\technologie_59.txt
Assets\datasets\document-classification\digital\technologie_6.txt
Assets\datasets\document-classification\digital\technologie_60.txt
Assets\datasets\document-classification\digital\technologie_61.txt
Assets\datasets\document-classification\digital\technologie_62.txt
Assets\datasets\document-classification\digital\technologie_63.txt
Assets\datasets\document-classification\digital\technologie_64.txt
Assets\datasets\document-classification\digital\technologie_65.txt
Assets\datasets\document-classification\digital\technologie_66.txt
Assets\datasets\document-classification\digital\technologie_67.txt
Assets\datasets\document-classification\digital\technologie_68.txt
Assets\datasets\document-classification\digital\technologie_69.txt
Assets\datasets\document-classification\digital\technologie_7.txt
Assets\datasets\document-classification\digital\technologie_70.txt
Assets\datasets\document-classification\digital\technologie_71.txt
Assets\datasets\document-classification\digital\technologie_72.txt
Assets\datasets\document-classification\digital\technologie_73.txt
Assets\datasets\document-classification\digital\technologie_74.txt
Assets\datasets\document-classification\digital\technologie_75.txt
Assets\datasets\document-classification\digital\technologie_76.txt
Assets\datasets\document-classification\digital\technologie_77.txt
Assets\datasets\document-classification\digital\technologie_78.txt
Assets\datasets\document-classification\digital\technologie_79.txt
Assets\datasets\document-classification\digital\technologie_8.txt
Assets\datasets\document-classification\digital\technologie_80.txt
Assets\datasets\document-classification\digital\technologie_81.txt
Assets\datasets\document-classification\digital\technologie_82.txt
Assets\datasets\document-classification\digital\technologie_83.txt
Assets\datasets\document-classification\digital\technologie_84.txt
Assets\datasets\document-classification\digital\technologie_85.txt
Assets\datasets\document-classification\digital\technologie_86.txt
Assets\datasets\document-classification\digital\technologie_87.txt
Assets\datasets\document-classification\digital\technologie_88.txt
Assets\datasets\document-classification\digital\technologie_89.txt
Assets\datasets\document-classification\digital\technologie_9.txt
Assets\datasets\document-classification\digital\technologie_90.txt
Assets\datasets\document-classification\digital\technologie_91.txt
Assets\datasets\document-classification\digital\technologie_92.txt
Assets\datasets\document-classification\digital\technologie_93.txt
Assets\datasets\document-classification\digital\technologie_94.txt
Assets\datasets\document-classification\digital\technologie_95.txt
Assets\datasets\document-classification\digital\technologie_96.txt
Assets\datasets\document-classification\digital\technologie_97.txt
Assets\datasets\document-classification\digital\technologie_98.txt
Assets\datasets\document-classification\digital\technologie_99.txt
Assets\datasets\document-classification\economic\economic.txt
Assets\datasets\document-classification\economic\glossary.txt
Assets\datasets\document-classification\economic\terms.txt
Assets\datasets\document-classification\fantasy\1_glossary.txt
Assets\datasets\document-classification\fantasy\10_myth_glossary.txt
Assets\datasets\document-classification\fantasy\11_norse_mythology.txt
Assets\datasets\document-classification\fantasy\12_greek_mythology.txt
Assets\datasets\document-classification\fantasy\13_BR_royalty.txt
Assets\datasets\document-classification\fantasy\13_royalty.txt
Assets\datasets\document-classification\fantasy\14_egypt.txt
Assets\datasets\document-classification\fantasy\15_slavic.txt
Assets\datasets\document-classification\fantasy\16_anime.txt
Assets\datasets\document-classification\fantasy\17_mange.txt
Assets\datasets\document-classification\fantasy\18_ranobe.txt
Assets\datasets\document-classification\fantasy\19_ranobe.txt
Assets\datasets\document-classification\fantasy\2_rpgs.txt
Assets\datasets\document-classification\fantasy\3_magic.txt
Assets\datasets\document-classification\fantasy\4_king_arthur.txt
Assets\datasets\document-classification\fantasy\5_king_arthur_Art.txt
Assets\datasets\document-classification\fantasy\6_rpg_games.txt
Assets\datasets\document-classification\fantasy\7_creatures.txt
Assets\datasets\document-classification\fantasy\8_THE_WITCHER.txt
Assets\datasets\document-classification\fantasy\9_mostrers.txt
Assets\datasets\document-classification\historical\1_glossary.txt
Assets\datasets\document-classification\historical\2_article .txt
Assets\datasets\document-classification\historical\3_ages.txt
Assets\datasets\document-classification\historical\4_glossary_roman .txt
Assets\datasets\document-classification\historical\5_ww2.txt
Assets\datasets\document-classification\historical\6_ww1.txt
Assets\datasets\document-classification\historical\7_ww2_history.txt
Assets\datasets\document-classification\historical\8_rome_history - Copy.txt
Assets\datasets\document-classification\historical\historical_10.txt
Assets\datasets\document-classification\historical\historical_11.txt
Assets\datasets\document-classification\historical\historical_12.txt
Assets\datasets\document-classification\historical\historical_13.txt
Assets\datasets\document-classification\historical\historical_14.txt
Assets\datasets\document-classification\historical\historical_15.txt
Assets\datasets\document-classification\historical\historical_16.txt
Assets\datasets\document-classification\historical\historical_17.txt
Assets\datasets\document-classification\historical\historical_18.txt
Assets\datasets\document-classification\historical\historical_19.txt
Assets\datasets\document-classification\historical\historical_2.txt
Assets\datasets\document-classification\historical\historical_20.txt
Assets\datasets\document-classification\historical\historical_21.txt
Assets\datasets\document-classification\historical\historical_22.txt
Assets\datasets\document-classification\historical\historical_23.txt
Assets\datasets\document-classification\historical\historical_24.txt
Assets\datasets\document-classification\historical\historical_25.txt
Assets\datasets\document-classification\historical\historical_26.txt
Assets\datasets\document-classification\historical\historical_27.txt
Assets\datasets\document-classification\historical\historical_28.txt
Assets\datasets\document-classification\historical\historical_29.txt
Assets\datasets\document-classification\historical\historical_3.txt
Assets\datasets\document-classification\historical\historical_30.txt
Assets\datasets\document-classification\historical\historical_31.txt
Assets\datasets\document-classification\historical\historical_32.txt
Assets\datasets\document-classification\historical\historical_33.txt
Assets\datasets\document-classification\historical\historical_34.txt
Assets\datasets\document-classification\historical\historical_35.txt
Assets\datasets\document-classification\historical\historical_36.txt
Assets\datasets\document-classification\historical\historical_37.txt
Assets\datasets\document-classification\historical\historical_38.txt
Assets\datasets\document-classification\historical\historical_39.txt
Assets\datasets\document-classification\historical\historical_4.txt
Assets\datasets\document-classification\historical\historical_40.txt
Assets\datasets\document-classification\historical\historical_41.txt
Assets\datasets\document-classification\historical\historical_42.txt
Assets\datasets\document-classification\historical\historical_5.txt
Assets\datasets\document-classification\historical\historical_6.txt
Assets\datasets\document-classification\historical\historical_7.txt
Assets\datasets\document-classification\historical\historical_8.txt
Assets\datasets\document-classification\historical\historical_9.txt
Assets\datasets\document-classification\medical\1_medicine_glossary.txt
Assets\datasets\document-classification\medical\2_texts.dat
Assets\datasets\document-classification\politics\1_terms.txt
Assets\datasets\document-classification\politics\2_glossary - Copy.txt
Assets\datasets\document-classification\politics\3_US_CONST.txt
Assets\datasets\document-classification\politics\4_EU_CONST - Copy.txt
Assets\datasets\document-classification\politics\politics_1.txt
Assets\datasets\document-classification\politics\politics_10.txt
Assets\datasets\document-classification\politics\politics_101.txt
Assets\datasets\document-classification\politics\politics_111.txt
Assets\datasets\document-classification\politics\politics_112.txt
Assets\datasets\document-classification\politics\politics_114.txt
Assets\datasets\document-classification\politics\politics_117.txt
Assets\datasets\document-classification\politics\politics_119.txt
Assets\datasets\document-classification\politics\politics_127.txt
Assets\datasets\document-classification\politics\politics_128.txt
Assets\datasets\document-classification\politics\politics_129.txt
Assets\datasets\document-classification\politics\politics_130.txt
Assets\datasets\document-classification\politics\politics_131.txt
Assets\datasets\document-classification\politics\politics_134.txt
Assets\datasets\document-classification\politics\politics_136.txt
Assets\datasets\document-classification\politics\politics_137.txt
Assets\datasets\document-classification\politics\politics_138.txt
Assets\datasets\document-classification\politics\politics_139.txt
Assets\datasets\document-classification\politics\politics_142.txt
Assets\datasets\document-classification\politics\politics_144.txt
Assets\datasets\document-classification\politics\politics_149.txt
Assets\datasets\document-classification\politics\politics_15.txt
Assets\datasets\document-classification\politics\politics_151.txt
Assets\datasets\document-classification\politics\politics_153.txt
Assets\datasets\document-classification\politics\politics_154.txt
Assets\datasets\document-classification\politics\politics_155.txt
Assets\datasets\document-classification\politics\politics_160.txt
Assets\datasets\document-classification\politics\politics_168.txt
Assets\datasets\document-classification\politics\politics_17.txt
Assets\datasets\document-classification\politics\politics_172.txt
Assets\datasets\document-classification\politics\politics_173.txt
Assets\datasets\document-classification\politics\politics_175.txt
Assets\datasets\document-classification\politics\politics_180.txt
Assets\datasets\document-classification\politics\politics_182.txt
Assets\datasets\document-classification\politics\politics_188.txt
Assets\datasets\document-classification\politics\politics_189.txt
Assets\datasets\document-classification\politics\politics_19.txt
Assets\datasets\document-classification\politics\politics_192.txt
Assets\datasets\document-classification\politics\politics_193.txt
Assets\datasets\document-classification\politics\politics_2.txt
Assets\datasets\document-classification\politics\politics_20.txt
Assets\datasets\document-classification\politics\politics_201.txt
Assets\datasets\document-classification\politics\politics_204.txt
Assets\datasets\document-classification\politics\politics_205.txt
Assets\datasets\document-classification\politics\politics_208.txt
Assets\datasets\document-classification\politics\politics_209.txt
Assets\datasets\document-classification\politics\politics_21.txt
Assets\datasets\document-classification\politics\politics_210.txt
Assets\datasets\document-classification\politics\politics_211.txt
Assets\datasets\document-classification\politics\politics_212.txt
Assets\datasets\document-classification\politics\politics_217.txt
Assets\datasets\document-classification\politics\politics_220.txt
Assets\datasets\document-classification\politics\politics_221.txt
Assets\datasets\document-classification\politics\politics_222.txt
Assets\datasets\document-classification\politics\politics_225.txt
Assets\datasets\document-classification\politics\politics_226.txt
Assets\datasets\document-classification\politics\politics_229.txt
Assets\datasets\document-classification\politics\politics_230.txt
Assets\datasets\document-classification\politics\politics_231.txt
Assets\datasets\document-classification\politics\politics_232.txt
Assets\datasets\document-classification\politics\politics_235.txt
Assets\datasets\document-classification\politics\politics_236.txt
Assets\datasets\document-classification\politics\politics_237.txt
Assets\datasets\document-classification\politics\politics_239.txt
Assets\datasets\document-classification\politics\politics_242.txt
Assets\datasets\document-classification\politics\politics_247.txt
Assets\datasets\document-classification\politics\politics_249.txt
Assets\datasets\document-classification\politics\politics_250.txt
Assets\datasets\document-classification\politics\politics_262.txt
Assets\datasets\document-classification\politics\politics_265.txt
Assets\datasets\document-classification\politics\politics_266.txt
Assets\datasets\document-classification\politics\politics_269.txt
Assets\datasets\document-classification\politics\politics_271.txt
Assets\datasets\document-classification\politics\politics_272.txt
Assets\datasets\document-classification\politics\politics_273.txt
Assets\datasets\document-classification\politics\politics_275.txt
Assets\datasets\document-classification\politics\politics_277.txt
Assets\datasets\document-classification\politics\politics_282.txt
Assets\datasets\document-classification\politics\politics_283.txt
Assets\datasets\document-classification\politics\politics_287.txt
Assets\datasets\document-classification\politics\politics_288.txt
Assets\datasets\document-classification\politics\politics_293.txt
Assets\datasets\document-classification\politics\politics_294.txt
Assets\datasets\document-classification\politics\politics_298.txt
Assets\datasets\document-classification\politics\politics_301.txt
Assets\datasets\document-classification\politics\politics_303.txt
Assets\datasets\document-classification\politics\politics_307.txt
Assets\datasets\document-classification\politics\politics_31.txt
Assets\datasets\document-classification\politics\politics_313.txt
Assets\datasets\document-classification\politics\politics_316.txt
Assets\datasets\document-classification\politics\politics_317.txt
Assets\datasets\document-classification\politics\politics_319.txt
Assets\datasets\document-classification\politics\politics_321.txt
Assets\datasets\document-classification\politics\politics_322.txt
Assets\datasets\document-classification\politics\politics_325.txt
Assets\datasets\document-classification\politics\politics_326.txt
Assets\datasets\document-classification\politics\politics_329.txt
Assets\datasets\document-classification\politics\politics_335.txt
Assets\datasets\document-classification\politics\politics_34.txt
Assets\datasets\document-classification\politics\politics_357.txt
Assets\datasets\document-classification\religion\1_BUDDHISM_GLOSSARY.txt
Assets\datasets\document-classification\religion\1_CHRISTIAN_GLOSSARY.txt
Assets\datasets\document-classification\religion\1_HINDUISM_GLOSSARY.txt
Assets\datasets\document-classification\religion\1_HISLAM_GLOSSARY.txt
Assets\datasets\document-classification\religion\1_JUDAISM _GLOSSARY.txt
Assets\datasets\document-classification\religion\1_SIKHISM _GLOSSARY.txt
Assets\datasets\document-classification\religion\2_books.txt
Assets\datasets\document-classification\religion\3_bible.txt
Assets\datasets\document-classification\science\0_LIST.txt
Assets\datasets\document-classification\science\1_glossary.txt
Assets\datasets\document-classification\science\2_biomerieux.txt
Assets\datasets\document-classification\science\3_cards.txt
Assets\datasets\document-classification\science\4_physics.txt
Assets\datasets\document-classification\science\5_physics.txt
Assets\datasets\document-classification\science\6_geography.txt
Assets\datasets\document-classification\science\7_geography.txt
Assets\datasets\document-classification\science\8_anotomy.txt
Assets\datasets\document-classification\sport\0_list.txt
Assets\datasets\document-classification\sport\1_glossary.txt
Assets\datasets\document-classification\sport\2_football.txt
Assets\datasets\document-classification\sport\3_baseball.txt
Assets\datasets\document-classification\sport\4_basketball.txt
Assets\datasets\document-classification\sport\5_hockey.txt
Assets\datasets\document-classification\sport\6_tennis.txt
Assets\datasets\document-classification\sport\7_rules.txt
Assets\datasets\document-classification\sport\sport_1.txt
Assets\datasets\document-classification\sport\sport_10.txt
Assets\datasets\document-classification\sport\sport_100.txt
Assets\datasets\document-classification\sport\sport_11.txt
Assets\datasets\document-classification\sport\sport_12.txt
Assets\datasets\document-classification\sport\sport_13.txt
Assets\datasets\document-classification\sport\sport_14.txt
Assets\datasets\document-classification\sport\sport_15.txt
Assets\datasets\document-classification\sport\sport_16.txt
Assets\datasets\document-classification\sport\sport_17.txt
Assets\datasets\document-classification\sport\sport_18.txt
Assets\datasets\document-classification\sport\sport_19.txt
Assets\datasets\document-classification\sport\sport_2.txt
Assets\datasets\document-classification\sport\sport_20.txt
Assets\datasets\document-classification\sport\sport_21.txt
Assets\datasets\document-classification\sport\sport_22.txt
Assets\datasets\document-classification\sport\sport_23.txt
Assets\datasets\document-classification\sport\sport_24.txt
Assets\datasets\document-classification\sport\sport_25.txt
Assets\datasets\document-classification\sport\sport_26.txt
Assets\datasets\document-classification\sport\sport_27.txt
Assets\datasets\document-classification\sport\sport_28.txt
Assets\datasets\document-classification\sport\sport_29.txt
Assets\datasets\document-classification\sport\sport_3.txt
Assets\datasets\document-classification\sport\sport_30.txt
Assets\datasets\document-classification\sport\sport_31.txt
Assets\datasets\document-classification\sport\sport_32.txt
Assets\datasets\document-classification\sport\sport_33.txt
Assets\datasets\document-classification\sport\sport_34.txt
Assets\datasets\document-classification\sport\sport_35.txt
Assets\datasets\document-classification\sport\sport_36.txt
Assets\datasets\document-classification\sport\sport_37.txt
Assets\datasets\document-classification\sport\sport_38.txt
Assets\datasets\document-classification\sport\sport_39.txt
Assets\datasets\document-classification\sport\sport_4.txt
Assets\datasets\document-classification\sport\sport_40.txt
Assets\datasets\document-classification\sport\sport_41.txt
Assets\datasets\document-classification\sport\sport_42.txt
Assets\datasets\document-classification\sport\sport_43.txt
Assets\datasets\document-classification\sport\sport_44.txt
Assets\datasets\document-classification\sport\sport_45.txt
Assets\datasets\document-classification\sport\sport_46.txt
Assets\datasets\document-classification\sport\sport_47.txt
Assets\datasets\document-classification\sport\sport_48.txt
Assets\datasets\document-classification\sport\sport_49.txt
Assets\datasets\document-classification\sport\sport_5.txt
Assets\datasets\document-classification\sport\sport_50.txt
Assets\datasets\document-classification\sport\sport_51.txt
Assets\datasets\document-classification\sport\sport_52.txt
Assets\datasets\document-classification\sport\sport_53.txt
Assets\datasets\document-classification\sport\sport_54.txt
Assets\datasets\document-classification\sport\sport_55.txt
Assets\datasets\document-classification\sport\sport_56.txt
Assets\datasets\document-classification\sport\sport_57.txt
Assets\datasets\document-classification\sport\sport_58.txt
Assets\datasets\document-classification\sport\sport_59.txt
Assets\datasets\document-classification\sport\sport_6.txt
Assets\datasets\document-classification\sport\sport_60.txt
Assets\datasets\document-classification\sport\sport_61.txt
Assets\datasets\document-classification\sport\sport_62.txt
Assets\datasets\document-classification\sport\sport_63.txt
Assets\datasets\document-classification\sport\sport_64.txt
Assets\datasets\document-classification\sport\sport_65.txt
Assets\datasets\document-classification\sport\sport_66.txt
Assets\datasets\document-classification\sport\sport_67.txt
Assets\datasets\document-classification\sport\sport_68.txt
Assets\datasets\document-classification\sport\sport_69.txt
Assets\datasets\document-classification\sport\sport_7.txt
Assets\datasets\document-classification\sport\sport_70.txt
Assets\datasets\document-classification\sport\sport_71.txt
Assets\datasets\document-classification\sport\sport_72.txt
Assets\datasets\document-classification\sport\sport_73.txt
Assets\datasets\document-classification\sport\sport_74.txt
Assets\datasets\document-classification\sport\sport_75.txt
Assets\datasets\document-classification\sport\sport_76.txt
Assets\datasets\document-classification\sport\sport_77.txt
Assets\datasets\document-classification\sport\sport_78.txt
Assets\datasets\document-classification\sport\sport_79.txt
Assets\datasets\document-classification\sport\sport_8.txt
Assets\datasets\document-classification\sport\sport_80.txt
Assets\datasets\document-classification\sport\sport_81.txt
Assets\datasets\document-classification\sport\sport_82.txt
Assets\datasets\document-classification\sport\sport_83.txt
Assets\datasets\document-classification\sport\sport_84.txt
Assets\datasets\document-classification\sport\sport_85.txt
Assets\datasets\document-classification\sport\sport_86.txt
Assets\datasets\document-classification\sport\sport_87.txt
Assets\datasets\document-classification\sport\sport_88.txt
Assets\datasets\document-classification\sport\sport_89.txt
Assets\datasets\document-classification\sport\sport_9.txt
Assets\datasets\document-classification\sport\sport_90.txt
Assets\datasets\document-classification\sport\sport_91.txt
Assets\datasets\document-classification\sport\sport_92.txt
Assets\datasets\document-classification\sport\sport_93.txt
Assets\datasets\document-classification\sport\sport_94.txt
Assets\datasets\document-classification\sport\sport_95.txt
Assets\datasets\document-classification\sport\sport_96.txt
Assets\datasets\document-classification\sport\sport_97.txt
Assets\datasets\document-classification\sport\sport_98.txt
Assets\datasets\document-classification\sport\sport_99.txt
Assets\datasets\en1000words.json
Assets\datasets\languages.json
Assets\datasets\stop_words_english.json
Assets\datasets\stop_words_english_2.json
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\WindowIcon.ico
Strings\en-us\Resources.resw
